spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=8998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.freemarker.expose-request-attributes=true
server.error.include-stacktrace=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8081

